DISCORD_TOKEN = # Your Discord bot's token
DISCORD_CLIENT_ID = # Your bot's client ID
DISCORD_GUILD_ID = # The ID of the server where the commands will be deployed
DISCORD_LANGUAGE = en # The language of the bot (en, es) default en
TASK_COMPLETED_TAG_ID = 1203085046769262592 # ID for task completed tag
ADD_POINT_TAG_ID = 1258801833191669802 # ID for task completed tag.
ADD_BOOSTED_POINT_TAG_ID = 1263873487953592381 # ID for the tag that adds boosted points
DISCORD_QA_ROLE_ID=1140734540139204800
DISCORD_QA_CHANNEL_ID=qa-request
DISCORD_ANNOUNCEMENTS_CHANNEL_ID=1331274827410964571
ADMINISTRATOR_TAG_ID=1014267063788908585
ADMIN_POINT_REQUEST_CHANNEL=1310614733803618416
PR_TEMPLATE_ALLOWED_CHANNELS="1270770663048613983,general;1309628262456098878,qa-request;"

# Scheduled messages
TIME_ZONE='America/Bogota'
SCHEDULED_CALENDAR_INTERVAL='*/20 8-17 * * 1-5'
SCHEDULED_DISCORD_EVENTS_ENABLED=false

# Firebase configuration
GOOGLE_EMAIL= # Your google account email
CHANNEL_CALENDAR_ID=1306251153855610922
SCHEDULED_CALENDAR_ENABLED=false

# Gemini API Key
SCHEDULED_GEMINI_ENABLED=false
GEMINI_AI_API_KEY= # Your GEMINI AI API KEY
TIME_BETWEEN_AI_AUTOMATIC_INTERACTION='0 10,15 * * 1-5'
AI_AUTOMATIC_INTERACTION_CHANNEL=1270770663048613983
AI_AUTOMATIC_INTERACTION_PROMPTS='Generate a programming quiz question with four options and highlight the correct answer,Create a curiosity about the history of programming or software development,Write an inspirational message for developers facing challenges,Create a question about Git commands with four options and provide the correct answer,Generate a JavaScript code snippet quiz with unexpected behavior and multiple-choice answers,Share a fun fact about a popular programming language,Write a motivational quote for junior developers learning to code'

# CRON Job Schedule
REQUEST_REVIEW_CRON='0 7 * * *'   # Once a day at 7 AM
MERGED_IN_STAGING_CRON='0 7 * * 1' # Once a week, on Mondays at 7 AM
REQUEST_CHANGES_CRON='0 */8 * * *' # Every 8 hours
